MONGO_URI=mongodb+srv://mondaledison_db_user:1_edison@cluster0.jh2nntx.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://modest-grackle-32173.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX2tAAIncDJkNjI1OWI5YTg0NDY0Y2VlOWYxMzhkNWIyNWM4OTJmNXAyMzIxNzM